<html>
<head>
    <title>
        Sign up from
    </title>
        <link rel="stylesheet" href="/storage/emulated/0/front end projects/bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap-grid.css">
</head>
<body class="I">
    <div class="child1">
        <div class="bg">
            <form name="myform" method="post"
                action="/storage/emulated/0/front end projects/second.html" onsubmit="return validateform()" class="S">
                <input type="text" name="fname" placeholder=" FirstName"class="form"><br>
                <input type="text" name="lname" placeholder=" LastName" class="form1"><br>
                <input type="text" name="email" placeholder=" Email" class="form1"><br>
                <input type="password" name="password" placeholder=" Password" class="form1">                <button class="button"> Sing up
                    <div class="hoverEffect">
                        <div>
                        </div>
                    </div>
                </button>
            </form>
        </div>
        <div class="blob"></div>
    </div>

    <!------------------- for stlye ----------------->

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .I {
            background-image: url('/storage/emulated/0/Download/images (1).jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(10px);
            /* Ensure the element covers the entire viewport */
            width: 100%;
            height: 100%;
            position: fixed;
            /* To cover the entire viewport */
            top: 0;
            left: 0;
        }

        .child1 {
            font-size: 3vw;
            padding: 0.3vw;
            padding-left: 1.5vw;
            margin-top: 45%;
            margin-left: 20vw;
            margin-right: 40vw;
            position: relative;
            width: 58%;
            height: 45%;
            border-radius: 14px;
            z-index: 1111;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        }

        .bg {
            position: absolute;
            top: 6px;
            left: 9px;
            width: 95%;
            height: 95%;
            z-index: 2;
            background: rgba(255, 255, 255, .95);
            backdrop-filter: blur(24px);
            border-radius: 10px;
            overflow: hidden;
            outline: 2px solid white;
        }

        .blob {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
       /*     width: 150px;
            height: 150px;*/
            border-radius: 50%;
            background: rgb(222,0,75);
            background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
            opacity: 1;
            filter: blur(12px);
            animation: blob-bounce 5s infinite ease;
        }
        /* Mobile Styles */
@media (max-width: 768px) {
            .child1 {
                width: 60%;
                /* Adjust the width as needed for larger screens */
                height: 50%;
                margin-top: 45%;
                /* Adjust the margin for vertical centering */
            }
            .blob {
                top: 20%;
                width: 300px;
                height: 350px;
            }
            .bg {
                width: 92%;
                height: auto;
                top: 12px;
                left: 10px;
                /*  width: 240px;
                height: 320px;*/
            }
            .form {
                width: 45vw;
                block-size: 7vw;
                margin-left: 1.3vw;
                margin-top: 6vw;
                border-radius: 1vw;
                font-size: 2.5vw;
                background-color: white;
            }
            .form1 {
                width: 45vw;
                block-size: 7vw;
                margin-left: 1.3vw;
                margin-right: 0.8;
                margin-top: 5vw;
                border-radius: 1.2vw;
                font-size: 2.5vw;
                background-color: white;
            }
            .button {
                display: inline-flex;
                margin-top: 13%;
                margin-left: 25%;
                align-items: center;
                justify-content: center;
                padding: 15px 30px;
                border: 0;
                position: relative;
                overflow: hidden;
                border-radius: 10rem;
                transition: all 0.02s;
                font-weight: bold;
                color: rgb(37, 37, 37);
                z-index: 0;
                box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
            }

            /* Laptop Styles */
@media (min-width: 769px) {
                /* Add more laptop-specific styles here */
                .child1 {
                    width: 60%;
                    /* Adjust the width as needed for larger screens */
                    height: 50%;
                    margin-top: 45%;
                    /* Adjust the margin for vertical centering */
                }

                .blob {
                    width: 10px;
                    height: 30px;
                }

                .bg {
                    width: 1%;
                    height: 5;
                    top: 10px;
                    left: 10px;
                }

                .form {
                    width: 45vw;
                    font-size: 2.5vw;
                }

                .form1 {
                    width: 45vw;
                    font-size: 2.5vw;
                }

                .button {
                    margin-top: 13%;
                    margin-left: 25%;
                }
            }
            /* Add more mobile-specific styles here */
        }

@keyframes blob-bounce {
            0% {
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }

            25% {
                transform: translate(-100%, -100%) translate3d(100%, 0, 0);
            }

            50% {
                transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
            }

            75% {
                transform: translate(-100%, -100%) translate3d(0, 100%, 0);
            }

            100% {
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }
        }
        .S {
            margin: 18px;
        }
        .form {
            width: 45vw;
            block-size: 7vw;
            margin-left: 1.3vw;
            margin-top: 6vw;
            border-radius: 1vw;
            font-size: 2.5vw;
            background-color: white;
        }
        .form1 {
            width: 45vw;
            block-size: 7vw;
            margin-left: 1.3vw;
            margin-right: 0.8;
            margin-top: 5vw;
            border-radius: 1.2vw;
            font-size: 2.5vw;
            background-color: white;
        }
        .p {
            color-scheme: auto;
            color: black;
            font-size: .8vw;
            text-align: center;
        }
        .button {
            display: inline-flex;
            margin-top: 13%;
            margin-left: 25%;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            border: 0;
            position: relative;
            overflow: hidden;
            border-radius: 10rem;
            transition: all 0.02s;
            font-weight: bold;
            color: rgb(37, 37, 37);
            z-index: 0;
            box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
        }

        .button:hover {
            background: rgb(193, 228, 248);
            color: rgb(33, 0, 85);
        }

        .button:active {
            transform: scale(0.97);
        }

        .hoverEffect {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .hoverEffect div {
            background: rgb(222,0,75);
            background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
            border-radius: 40rem;
            width: 10rem;
            height: 10rem;
            transition: 0.4s;
            filter: blur(20px);
            animation: effect infinite 3s linear;
            opacity: 0.5;
        }

        .button:hover .hoverEffect div {
            width: 8rem;
            height: 8rem;
        }

@keyframes effect {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <!------------------- for from ------------------>

    <script>
        function validateform() {
            var fname = document.myform.fname.value;
            var lname = document.myform.lname.value;
            var email = document.myform.email.value;
            var password = document.myform.password.value;

            if (fname == null || fname == "") {
                alert("firstName can't be blank");
                return false;
            } else
                if (lname == null || lname == "") {
                alert("lastName can't be blank");
                return false;
            } else
                if (email == null || email == "") {
                alert("email can't be blank");
                return false;
            } else
                if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
        }
        console.log("file is conneted");
    </script>
</body>
</html>